<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae - Aksal SF</title>
	<meta charset="utf-8">
	<meta name="author" content="Aksal SF">
	<meta name="description" content="Aksal SF, Visual Writer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="shortcut icon" href="#">
	<script type="text/javascript" src="assets/js/all.js"></script>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="me"></div>
			<div class="iam">
				<h1>aksal sf</h1>
				<p>front end developer</p>
			</div>
			<hr class="sidebar-border">
			<div class="side-content">
				<div class="contact-item">
					<i class="contact-icon fab fa-whatsapp">
					</i>
					<a target="_blank" href="https://wa.me/6289691783679">+62 896-9178-3679</a>
				</div>
				<div class="contact-item">
					<i class="contact-icon fa fa-envelope">
					</i>
					<a target="_blank" href="mailto:aksal.sf@gmail.com">aksal.sf@gmail.com</a>
				</div>
				<div class="contact-item">
					<i class="contact-icon fab fa-instagram"></i>
					<a target="_blank" href="https://www.instagram.com/aksal.id/">aksal.id</a>
				</div>
				<div class="contact-item">
					<i class="contact-icon fa fa-globe"></i>
					<a target="_blank" href="https://aksalsf.github.io/">aksalsf.github.io</a>
				</div>
				<div class="contact-item">
					<i class="contact-icon fa fa-map"></i>
					Surakarta
				</div>
			</div>
			<hr class="sidebar-border">
			<div class="side-content skill">
				<h2>hardskills</h2>
				<div class="flex">
					<div class="skill-item">
						Desain Web
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
				</div>
				<div class="flex">
					<div class="skill-item">
						Web Responsive
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star star-disabled"></i>
					</div>
				</div>
				<div class="flex">
					<div class="skill-item">
						Desain Grafis
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star star-disabled"></i>
						<i class="fa fa-star star-disabled"></i>
					</div>
				</div>
				<div class="flex">
					<div class="skill-item">
						SEO
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star star-disabled"></i>
						<i class="fa fa-star star-disabled"></i>
					</div>
				</div>
				<div class="flex">
					<div class="skill-item">
						Copywriting
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
				</div>
			</div>
			<hr class="sidebar-border">
			<div class="side-content skill">
				<h2>Softskills</h2>
				<div class="flex">
					<div class="skill-item">
						Kerja sama
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star star-disabled"></i>
					</div>
				</div>
				<div class="flex">
					<div class="skill-item">
						etos kerja
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
				</div>
				<div class="flex">
					<div class="skill-item">
						Komunikasi
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star star-disabled"></i>
					</div>
				</div>
				<div class="flex">
					<div class="skill-item">
						Kreativitas
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star star-disabled"></i>
					</div>
				</div>
				<div class="flex">
					<div class="skill-item">
						Improvisasi
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
				</div>
			</div>
			<hr class="sidebar-border">
			<div class="side-content skill">
				<h2>Bahasa</h2>
				<div class="flex">
					<div class="skill-item">
						bahasa indonesia
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
				</div>
				<div class="flex">
					<div class="skill-item">
						bahasa inggris
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star star-disabled"></i>
						<i class="fa fa-star star-disabled"></i>
					</div>
				</div>
				<div class="flex">
					<div class="skill-item">
						bahasa jawa
					</div>
					<div class="skill-item skill-star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star star-disabled"></i>
					</div>
				</div>
			</div>
			<hr class="sidebar-border">
			<div class="side-content">
				<h2>Hobi</h2>
				<div class="hobby">
					<i class="fas fa-code hobby-item" title="Ngoding"></i>
					<i class="fas fa-pen hobby-item" title="Menulis"></i>
					<i class="fas fa-book-open hobby-item" title="Membaca"></i>
				</div>
				<div class="hobby">
					<i class="fas fa-film hobby-item" title="Nonton Film"></i>
					<i class="fas fa-biking hobby-item" title="Biking"></i>
					<i class="fas fa-palette hobby-item" title="Desain"></i>
				</div>
			</div>
		</div>
		<div class="main">
			<h2>Curriculum <br><span class="regular">Vitae</span></h2>
			<hr class="main-border">
			<div class="main-content">
				<h3>
					<i class="fas fa-user"></i>&nbsp;
					Tentang Saya
				</h3>
				<p>
					Lahir di Jakarta, 2001 silam. Sekarang masih melanjutkan studi di Program Studi D-3 Teknik Informatika Sekolah Vokasi Universitas Sebelas Maret. Telah menekuni bidang <em>front end web developer</em> selama 3 tahun dan memiliki kemampuan algoritma yang baik. Selalu mengedepankan kreativitas dan improvisasi dalam berkarya serta mengikuti tren desain. Aktif dalam organisasi kampus dan sering diamanahi tanggung jawab lebih.
				</p>
			</div>
			<hr class="main-border">
			<div class="main-content">
				<h3>
					<i class="fas fa-graduation-cap"></i>&nbsp;
					Pendidikan formal
				</h3>
				<ul>
					<li>
						2007-2013 <strong>SDIT Luqman Al Hakim Surakarta</strong>
					</li>
					<li>
						2013-2016 <strong>SMP MTA Gemolong</strong>
					</li>
					<li>
						2016-2019 <strong>SMKIT Smart Informatika Surakarta</strong>
					</li>
					<li>
						2019-Sekarang <strong>Universitas Sebelas Maret Surakarta</strong>
					</li>
				</ul>
			</div>
			<hr class="main-border">
			<div class="main-content">
				<h3>
					<i class="fas fa-campground"></i>&nbsp;
					Pendidikan non-formal
				</h3>
				<ul>
					<li>
						2019 <strong>Universitas Gadjah Mada</strong>
						<br><em>(Junior Web Developer Digital Talent Scholarship Kominfo)</em>
					</li>
				</ul>
			</div>
			<hr class="main-border">
			<div class="main-content">
				<h3>
					<i class="fas fa-hands-helping"></i>&nbsp;
					pengalaman organisasi
				</h3>
				<ul>
					<li>
						2016-2017 <strong>Staf Bidang PSDM OSIS SMKIT Smart Informatika</strong>
					</li>
					<li>
						2017-2018 <strong>Sekretaris OSIS SMKIT Smart Informatika</strong>
					</li>
					<li>
						2019 <strong>Staf Divisi IT Olimpus 2019</strong>
					</li>
					<li>
						2020 <strong>Staf Kementerian Media dan Komunikasi BEM UNS</strong>
					</li>
					<li>
						2020 <strong>Kepala Bidang Kaderisasi SKI FMIPA UNS</strong>
					</li>
				</ul>
			</div>
			<hr class="main-border">
			<div class="main-content">
				<h3>
					<i class="fas fa-trophy"></i>&nbsp;
					prestasi
				</h3>
				<ul>
					<li>
						2017 <strong>Finalis IT-Venture PINGFEST 2017</strong>
					</li>
					<li>
						2018 <strong>Juara 1 Lomba Desain Web SMART IT FEST 2018</strong>
					</li>
					<li>
						2018 <strong>Finalis Lomba Desain Web IITF 2018 AMIKOM Purwokerto</strong>
					</li>
					<li>
						2018 <strong>Finalis IT-Venture PINGFEST 2018</strong>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>